PORT=5000
MONGODB_URI=mongodb://localhost:27017/schemz
JWT_SECRET=schemz_secret_key_2026_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development

# Email Configuration (Gmail example - use app password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#Frontend URL
FRONTEND_URL=http://localhost:5173


#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Backblaze B2 Configuration
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=